{
  "name": "PhotographyCourses Pro 2.0",
  "short_name": "PhotoCourses Pro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070a0d",
  "theme_color": "#070a0d",
  "description": "Professional interactive virtual camera simulator \u2014 Stage 1",
  "icons": []
}